<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/me/git/AscensionGameDev/assets/main/src/client/Fonts/sourcesanspro_22.spritefont</SourceFile>
  <SourceTime>2023-03-10T23:08:09.7588162-05:00</SourceTime>
  <DestFile>/home/me/git/AscensionGameDev/assets/main/src/client/bin/DesktopGL/src/client/Fonts/sourcesanspro_22.xnb</DestFile>
  <DestTime>2023-03-10T23:08:13.7087521-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>