<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/me/git/AscensionGameDev/assets/main/src/client/Shaders/radialgradient.fx</SourceFile>
  <SourceTime>2023-03-10T22:43:57.5852094-05:00</SourceTime>
  <DestFile>/home/me/git/AscensionGameDev/assets/main/src/client/bin/DesktopGL/src/client/Shaders/radialgradient.xnb</DestFile>
  <DestTime>2023-03-10T23:08:24.1619159-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>